import Footer from "@/components/Main/Footer/Footer"
import Header from "@/components/Main/Header/Header"
import MDContentPage from "@/components/Pages/PrivacyPage/MDContentPage"

function page() {
  return (
   <>
   <Header/>
   <MDContentPage markdown={`# Положение о гарантии

На все ювелирные изделия после реализации в торговой сети установлен гарантийный срок **6 месяцев** на производственный брак. Гарантия начинает действовать с момента передачи товара потребителю и не распространяется на недостатки, возникшие вследствие небрежного использования украшений.

Согласно законодательству (Постановление Совета Министров Республики Беларусь от 14 июня 2002 г. №778 «О мерах по реализации Закона Республики Беларусь «О защите прав потребителей»), ювелирные и другие изделия, изготовленные из драгоценных металлов и их сплавов, в том числе со вставками из драгоценных камней, других материалов природного или искусственного происхождения либо без них, либо изготовленные из материалов природного или искусственного происхождения со вставками из драгоценных металлов и (или) драгоценных камней; драгоценные камни; изделия из жемчуга и янтаря надлежащего качества **возврату и обмену не подлежат**.

> Обращаем ваше внимание: трещины, включения и другие особенности, присутствующие в природных камнях, не являются признаками ненадлежащего качества или браком — они лишь подтверждают натуральное (природное) происхождение камня.`}/>
   <Footer/>
  </>)
}

export default page  